<!DOCTYPE html>
<html>
	<head>

		<title> Youtube.com Clone</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		
		<style type="text/css">
			p{
				font-family: Roboto,Arial;
				margin-top: 0;
				margin-bottom: 0;
			}
			.thumbnails{
				width: 300px;
				display:block;

			}

			.video-preview{
				display: inline-block; 
				width: 300; 
				vertical-align: top;
				margin-right: 15px;
			}
			.thumbraw{margin-bottom: 12px;}
			.search{display: block;

			}
			.title{
				margin-top: 0;
				font-size: 14px;
				font-weight: bold;
				line-height: 20px;
				margin-bottom: 12px;
			}
			.author,
			.start{
				font-size: 12px;
				color:  rgb(96, 96, 96);
			}
			.author{margin-bottom: 4px;}

			.video-profile{
				display: inline-block;
				width: 50px;
				vertical-align: top;
			}
			.video-info{
				display: inline-block;
				width: 200px;
			}
			.propicture{
				width: 40px;
				border-radius: 50px;

			}

		</style>
	</head>

	<body>
		
		<input class="search" type="text" placeholder="search box">

	    
	    <div class="video-preview">
	    	<div class="thumbraw">
	    		<img class="thumbnails" src="./thumbnail-1.webp" alt="logo">
	    	</div>
	    	<div>
	    		<div class="video-profile">
	    			<img class="propicture" src="./channel profile/channel-1.jpeg">
	    		</div>
	    		<div class="video-info">
	    			<p class="title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
		            <p class="author">
		                Marques Brownlee
	                </p>
	    
		            <p class="start">
		                3.4M views &#183;6 months ago
	                </p>
	    		</div>
	    		
		        
	        </div>
	    	
		
	    </div>
	    	    <div class="video-preview">
	    	<div class="thumbraw">
	    		<img class="thumbnails" src="./thumbnail-2.webp" alt="logo">
	    	</div>
	    	<div>
	    		<div class="video-profile">
	    			<img class="propicture" src="./channel profile/channel-2.jpeg">
	    		</div>
	    		<div class="video-info">
	    			<p class="title">
                        
                        Try Not To Laugh Challenge #9
                    </p>
		            <p class="author">
		                Markiplier
	                </p>
	    
		            <p class="start">
		                19M views &#183;4 years ago
	                </p>
	    		</div>
	    		
		        
	        </div>
	    	
		
	    </div>




	
	</body>
</html>